[OPTIONS]
# Enable radio indents/jingles
indent = True 

# Enable AI Song Announcements
songannounce = True 

# Enable radio commentary
commentary = True

# Enable radio adverts
adverts = True 

# Enable test mode
testmode = True

[PATHS]
# The path to the folder that holds your music
musicpath = "path_to_music_folder"

# The path to the folder that holds the radio commentary
commentarypath = "path_to_commentary_folder"

# The path to the folder that holds your adverts
advertpath = "path_to_music_folder"